backend/schema.graphql

type Tenant @aws_cognito_user_pools @aws_iam {
    pk: ID!
    sk: ID!
    gsi1pk: ID!

    tenantId: ID!

    name: String
}

type TenantConnection {
    items: [Tenant]
    nextToken: String
}

input CreateTenantInput {
    name: String!
}

type Query {
    getTenant(tenantId: String!): Tenant @aws_cognito_user_pools @aws_iam
    listTenants(limit: Int, nextToken: String): TenantConnection @aws_cognito_user_pools @aws_iam
    tryDebugger(exampleId: String): Boolean @aws_cognito_user_pools @aws_iam
}

type Mutation {
    createTenant(input: CreateTenantInput!): Tenant @aws_iam
}