backend/schema.graphql

type Client @aws_cognito_user_pools @aws_iam {
    pk: ID!
    sk: ID!
    gsi1pk: ID!

    clientId: String!

    name: String
}

type ClientConnection {
    items: [Client]
    nextToken: String
}

input CreateClientInput {
    name: String!
}

type Query {
    getClient(clientId: String!): Client @aws_cognito_user_pools @aws_iam
    listClients(limit: Int, nextToken: String): ClientConnection @aws_cognito_user_pools @aws_iam
}

type Mutation {
    createClient(input: CreateClientInput!): Client @aws_iam
}